<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>fir</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>?name?</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.autoBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildCommand</key>
					<value>make</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>${workspace_loc:/fir/Debug}</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.cleanBuildTarget</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.fullBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.autoesl.autopilot.ui.AutopilotNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>source</name>
			<type>2</type>
			<location>/home/diego/Documents/Code/HLS/introduction/fir/fir/.apc/.src</location>
		</link>
		<link>
			<name>testbench</name>
			<type>2</type>
			<location>/home/diego/Documents/Code/HLS/introduction/fir/fir/.apc/.tb</location>
		</link>
		<link>
			<name>solution1/constraints</name>
			<type>2</type>
			<location>/home/diego/Documents/Code/HLS/introduction/fir/fir/solution1/.tcls</location>
		</link>
		<link>
			<name>source/fir.c</name>
			<type>1</type>
			<location>/home/diego/Documents/Code/HLS/introduction/fir/fir.c</location>
		</link>
		<link>
			<name>source/fir.h</name>
			<type>1</type>
			<location>/home/diego/Documents/Code/HLS/introduction/fir/fir.h</location>
		</link>
		<link>
			<name>solution1/constraints/.xml.directive</name>
			<type>1</type>
			<location>/home/diego/Documents/Code/HLS/introduction/fir/fir/solution1/solution1.directive</location>
		</link>
		<link>
			<name>solution1/constraints/directives.tcl</name>
			<type>1</type>
			<location>/home/diego/Documents/Code/HLS/introduction/fir/fir/solution1/directives.tcl</location>
		</link>
		<link>
			<name>solution1/constraints/script.tcl</name>
			<type>1</type>
			<location>/home/diego/Documents/Code/HLS/introduction/fir/fir/solution1/script.tcl</location>
		</link>
	</linkedResources>
</projectDescription>
